{
  "name": "iteration_1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@daypilot/daypilot-lite-react": "^3.18.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@mui/x-date-pickers": "^6.15.0",
    "@progress/kendo-date-math": "^1.5.12",
    "@progress/kendo-drawing": "^1.18.0",
    "@progress/kendo-licensing": "^1.3.3",
    "@progress/kendo-react-animation": "^6.0.2",
    "@progress/kendo-react-buttons": "^6.0.2",
    "@progress/kendo-react-common": "^6.0.2",
    "@progress/kendo-react-dateinputs": "^6.0.2",
    "@progress/kendo-react-dialogs": "^6.0.2",
    "@progress/kendo-react-dropdowns": "^6.0.2",
    "@progress/kendo-react-form": "^6.0.2",
    "@progress/kendo-react-inputs": "^6.0.2",
    "@progress/kendo-react-intl": "^6.0.2",
    "@progress/kendo-react-popup": "^6.0.2",
    "@progress/kendo-react-scheduler": "^6.0.2",
    "@progress/kendo-react-treeview": "^6.0.2",
    "@progress/kendo-theme-default": "^7.0.1",
    "@react-google-maps/api": "^2.19.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "availability-calendar-react": "^1.0.10",
    "cronofy-elements": "^1.56.3",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^6.3.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "sfcookies": "^1.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=5000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx ./src",
    "fix": "yarn format && yarn lint:fix",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "fix:eslint": "eslint src --ext .js,.ts,.jsx,.tsx --fix",
    "fix:prettier": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
